[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[unix_http_server]
file=/tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:awslogs]
command=/bin/bash -c "exec /usr/bin/env -i AWS_CONFIG_FILE=/etc/awslogs/awscli.conf HOME=/root /bin/nice -n 4 /usr/bin/aws logs push --config-file /etc/awslogs/awslogs.conf >> /var/log/awslogs.log 2>&1"

[program:crond]
command=/bin/bash -c "/usr/sbin/crond -n"
