[supervisord]
nodaemon=true

[program:awslogs]
command=/bin/bash -c "/usr/bin/env -i AWS_CONFIG_FILE=/etc/awslogs/awscli.conf HOME=/root /bin/nice -n 4 /usr/bin/aws logs push --config-file /etc/awslogs/awslogs.conf >> /var/log/awslogs.log 2>&1"
